-----Original Message-----
From: ██████████ [mailto:richardshane@yahoo.com]
Sent: Tuesday, ████████████████ 10:40 AM
To: ████████, ████
Subject: Referral from ████████████


Hello ████,

My name is ██████████.  █████ suggested I contact you to see if you might be
able to direct me further within █████.  My company, █████████████████, has
a solution for digital data discovery that enables an extremely fast method
to find a large variety of different digital files across an enterprise's
network and email system.

We provide a software solution that is ideally suited to performing
electronic discovery across vast collections of digital documents. The ██
solution allows users to perform discovery wherever their company's
documents might be located.  In addition to finding exact copies, our
solution can discover documents whether or not they have been modified.  In
other words, whether or not the documents have been excerpted or derived
from the original.

For example, we are able to find megabytes of email communication in
terabytes of email messages across a company's entire corporate network.
This can be used as an off-line audit / data mining application using
archived-messages or as an on-line filtering application using "live" (i.e.
outgoing and incoming) messages.  In addition to email, we work with word
processing, spreadsheet, presentation and many other types of documents. We
can show the percentage overlap between source documents and found
documents.  We can show the parts of a document that are similar and
dissimilar down to the word via a side-by-side comparison.  As previously
stated, we can find documents across a corporate network or even on the
Internet.

Attached is a product overview that will give you more information on how we
can help with █████'s data discovery, information security and intellectual
asset management needs.

If you would be willing to forward this message along to the relevant
people, I would be grateful.

Sincerely,
██.██████████
CEO
█████████████████
(650) 315-4882
████████ city ███
