Total Words: 578
██████████:: 4
████████████████████████████████████████████>: 1
████:: 8
███,: 2
███: 18
█████: 9
(███): 2
█ns█bscribe█i@ne█████promo█ion.com: 1
██:: 2
██████@enron.com: 1
███████:: 2
██o: 1
█o: 9
█: 6
██: 6
██████,: 4
██████....: 1
████████████:: 4
████/█████;: 2
██████████████████1968: 2
█████████████████████████:: 2
q█o█ed█prin█able: 1
██From:: 2
i█sImazing: 1
██ns█bscribe██████████████████████████████: 1
████████████████: 2
██b██:: 2
████████:: 4
██████████████████████████████,: 1
███████: 13
██████: 22
(███████████████████: 2
[IMAG█]: 3
Ge█: 1
yo█r: 5
FR███: 5
███!: 1
█09█09[IMAG█]█09: 1
█09██ILLI█,: 1
████: 17
████...: 1
███████'s: 1
larges█: 1
████████: 10
companies█: 1
gran█ed: 1
yo█: 10
wha█: 1
val█able: 2
██████.: 1
R█: 1
██████...: 1
ge█: 1
selec█: 2
val█ed: 2
a█: 5
█p: 3
bsol██ely: 1
FR██.█: 1
█09█09: 3
█09: 2
█09█09█09: 1
█████!!!: 1
██████s: 4
w███drawn: 1
any█ime: 1
█████████: 4
█hree: 1
██████:: 2
FR█: 1
█████████████: 2
█layer,: 1
██████,█: 1
█en: 1
████.: 3
Incl█ded: 1
w███: 6
s█: 1
AnyTime█: 1
███████o██████: 2
███████,: 2
w█: 1
█████ly: 1
█████.: 2
████,: 2
comple█e: 1
re█: 1
███████████: 2
FR██: 1
█ha█: 3
FR███.: 1
Req█ires: 1
for█: 1
██████████: 7
re████████: 1
sen█: 1
s█ch: 2
████████,: 2
o█: 1
s█aying: 1
red█ce: 1
reo███rring: 1
█romo█ion: 1
excl█des: 1
c█rren█: 1
████████s.: 1
█5█████859175024.Java████.evans@█hyme>: 1
Th█,: 1
rick.w█rli█zer@enron.com: 1
█ower: 1
opera█ion: 2
en█i█y: 2
7bi█: 1
█████████,: 1
█████NR█N██U███/███R█CI█I█NTS/███████████>: 1
█████,: 2
███████████NR█N██U███/███R█CI█I█NTS/█████████>: 1
\█████_█████_Jan2002\█████,: 1
█████\Inbox: 1
█rading: 4
posi█ions: 1
wri█ing: 1
apar█: 1
███████████████████: 1
po█en█ially: 1
crea█ed: 1
credi█: 1
ra█ing.: 1
████ing: 1
█erndon: 1
████████████████████████: 1
█>: 1
█roven: 1
direc█: 2
██████s,: 1
incl█ding: 1
elec█rici█y: 3
na██ral: 1
mor█gage: 2
sec█ri█ies,: 2
ex██████,: 1
████████████: 1
deposi█s: 1
e█hic,: 1
s███essf█lly: 1
oppor██ni█ies: 1
por█folio: 1
managemen█: 2
█rading,: 1
managemen█,: 1
s█r█c██red: 2
prod█c█s: 2
██████ing: 1
Uni█ed: 1
S█a█es: 1
Ac█ively: 1
s█rong: 1
█nders█anding: 1
wes█ern: 1
█xperience: 1
█TC: 1
h█bs: 1
o████: 1
████████████████,: 1
████ed: 1
bo█h: 1
█nreg██████: 1
██████ers: 2
reg██████: 1
██ili█y: 1
█x█ensive: 1
deriva█ives: 1
Abili█y: 1
effec█ively: 1
s█r█c██ring: 1
ind█s█rial: 1
█sers: 1
S█reng█h: 1
men█oring: 1
j█nior: 1
█raders: 1
yo█,: 1
█ome:: 2
(281)251█6210,: 1
(713)853█5049: 1
r.w█rli█zer@a██.ne█: 1
██████o:r.w█rli█zer@a██.ne█>,: 1
rw█rli█z@enron.com: 1
